/* assets/css/custom.css */

/* Gradient untuk navbar */
.bg-gradient-primary {
    background: linear-gradient(135deg, #0d6efd, #0a58ca);
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 56px;
    left: 0;
    height: calc(100vh - 56px);
    overflow-y: auto;
    width: 250px;
    background-color: #f8f9fa;
    border-right: 1px solid #e9ecef;
    z-index: 1000;
}

/* Main content (geser ke kanan agar tidak tumpang tindih sidebar) */
.main {
    margin-left: 250px;
    padding: 20px;
}

/* Gaya link sidebar */
.sidebar .nav-link {
    color: #495057;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    margin-bottom: 0.25rem;
    transition: all 0.2s ease;
    display: block;
}

.sidebar .nav-link:hover {
    background-color: #e9ecef;
    transform: translateX(2px);
}

.sidebar .nav-link.active {
    background-color: #eef2ff;
    color: #0d6efd !important;
    border-left: 3px solid #0d6efd;
    font-weight: 600;
}

.sidebar .nav-link.text-primary {
    color: #0d6efd;
}

.sidebar .nav-link.text-primary:hover {
    color: #0a58ca;
}

/* Header sidebar */
.sidebar-header {
    padding: 1rem;
    background-color: #fff;
    border-bottom: 1px solid #dee2e6;
    font-weight: 600;
    color: #0d6efd;
}

/* Footer sidebar (role user) */
.sidebar .role-badge {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
}

/* Card modern */
.card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    margin-bottom: 1.5rem;
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-2px);
}

/* Tombol modern */
.btn {
    border-radius: 8px;
    padding: 8px 16px;
    transition: all 0.2s;
}

.btn:hover {
    transform: translateY(-1px);
}

/* Alert modern */
.alert {
    border-radius: 8px;
    border: none;
    margin-bottom: 1rem;
}

/* Footer */
footer {
    margin-top: auto;
    padding: 1rem 0;
    background-color: #f8f9fa;
    border-top: 1px solid #e9ecef;
    color: #6c757d;
    font-size: 0.9rem;
    width: calc(100% - 250px);
    margin-left: 250px;
}

/* Gaya untuk halaman laporan */
.report-container {
    padding: 20px;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.report-container table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.report-container th,
.report-container td {
    border: 1px solid #dee2e6;
    padding: 8px 12px;
    text-align: left;
}

.report-container th {
    background-color: #f8f9fa;
    font-weight: 600;
    text-transform: capitalize;
}

/* Gaya saat mencetak (print) */
@media print {
    body * {
        visibility: hidden;
    }
    .report-container,
    .report-container * {
        visibility: visible;
    }
    .report-container {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        padding: 20px;
        margin: 0;
        box-shadow: none;
        border: none;
    }
    .sidebar,
    .navbar,
    .btn,
    .form-control,
    footer {
        display: none !important;
    }
    body {
        padding: 0 !important;
        margin: 0 !important;
    }
    .container,
    .row,
    .main {
        width: 100% !important;
        max-width: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
    }
}

/* Responsif untuk mobile */
@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        top: 56px;
        left: -250px;
        width: 250px;
        z-index: 1000;
        transition: left 0.3s ease;
    }
    .sidebar.show {
        left: 0;
    }
    .main {
        margin-left: 0;
        padding: 15px;
    }
    footer {
        width: 100%;
        margin-left: 0;
    }
    .navbar-toggler {
        display: block;
    }
}

/* Tombol cetak modern */
.btn-print {
    background: linear-gradient(to right, #0d6efd, #0a58ca);
    border: none;
    color: white;
    padding: 0.5rem 1rem;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: 0 2px 4px rgba(13, 110, 253, 0.3);
    transition: all 0.2s;
}

.btn-print:hover {
    background: linear-gradient(to right, #0a58ca, #084298);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(13, 110, 253, 0.4);
}